{
  "name": "cowork-outlook-mcp",
  "version": "0.1.0",
  "description": "Office 365 MCP server for email and calendar via Microsoft Graph API",
  "type": "module",
  "bin": {
    "cowork-outlook-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "open": "^10.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "msw": "^2.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
